<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingreso - Menú del Restaurante</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/icono_login.png">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}

		.login-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-width: 400px;
			background-color: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.image-container {
			display: none;
		}

		.privacy-link {
			font-size: 14px;
		}

		.privacy-link a {
			color: #007bff;
			text-decoration: none;
		}

		.privacy-link a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<form class="login-form" th:action="@{/principal/getInto}" th:object="${user}" method="post">
			<h2 class="text-center">INGRESAR TUS DATOS</h2>
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre y Apellido</label>
				<input type="text" th:field="*{fullName}" class="form-control" id="nombre" name="nombre" required
					   pattern="^[A-Za-z\s]+$" title="Solo se permiten letras y espacios">
			</div>
			<div class="mb-3">
				<label for="documento" class="form-label">Número de DNI</label>
				<input type="text" th:field="*{dni}" class="form-control" id="documento" name="documento" required
					   pattern="^\d{8}$" title="Solo se permiten números y son 8 dígitos" maxlength="8">
			</div>
			<div class="privacy-link">
				<a href="/privacyPolicy" target="_blank">Política de Privacidad y Uso de Datos Personales</a>
			</div><br>
			<button type="submit" class="btn btn-primary w-100">ACCEDER</button>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
